<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重なるよHello ゆずずーAndroid1!"
        android:id="@+id/textView3"
        android:textSize="32dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重なるよHello ゆずずーAndroid2!"
        android:id="@+id/textView4"
        android:textSize="32dp" />
    <TableLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

         <TextView
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <TextView
            android:text="@string/hello_world2"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"
            android:layout_height="wrap_content"
        android:id="@+id/hoge" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送信" />

        <TextView
            android:text="@string/hello_world2"
            android:layout_width="match_parent"
            android:layout_gravity="right|top"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:id="@+id/hage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello ゆずずーAndroid!"
            android:id="@+id/textView"
            android:textSize="32dp" />
    </TableLayout>

</LinearLayout>
